<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2025 Generated Canada_Enroute_HTML.fltar" Date="2025-09-30T16:26:32.9336145+05:30" Branch="master" Commit="31fb1cb9a0934ccd60bb472adf52083b7c6a2e4e">
    <Messages>Compiling target Canada_Enroute_HTML...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: Resources\TableStyles\Bordered_Alternate_Shades.css...
Generating output files...
Processing topic: Topics\WelcomePage.htm...
Processing CSS: Resources\Branding\Branding.css...
Processing CSS: Resources\Stylesheets\Styles.css...
Applying template page MasterPage.flmsp...
Generated Topics\WelcomePage.htm
Processing topic: Topics\Introduction.htm...
Applying template page MasterPage.flmsp...
Generated Topics\Introduction.htm
Processing topic: Topics\Toronto\Toronto.htm...
Applying template page MasterPage.flmsp...
Generated Topics\Toronto\Toronto.htm
Processing topic: Topics\Toronto\EastYork.htm...
Applying template page MasterPage.flmsp...
Generated Topics\Toronto\EastYork.htm
Processing topic: Topics\Toronto\Etobicoke.htm...
Applying template page MasterPage.flmsp...
Generated Topics\Toronto\Etobicoke.htm
Processing topic: Topics\Toronto\NorthYork.htm...
Applying template page MasterPage.flmsp...
Generated Topics\Toronto\NorthYork.htm
Processing topic: Topics\Toronto\OldToronto.htm...
Applying template page MasterPage.flmsp...
Generated Topics\Toronto\OldToronto.htm
Processing topic: Topics\Toronto\Scarborough.htm...
Applying template page MasterPage.flmsp...
Generated Topics\Toronto\Scarborough.htm
Processing topic: Topics\Toronto\Yorkdale.htm...
Applying template page MasterPage.flmsp...
Generated Topics\Toronto\Yorkdale.htm
Processing topic: Topics\Western_Canada\Western_Canada.htm...
Applying template page MasterPage.flmsp...
Generated Topics\Western_Canada\Western_Canada.htm
Processing topic: Topics\Western_Canada\Vancouver.htm...
Applying template page MasterPage.flmsp...
Generated Topics\Western_Canada\Vancouver.htm
Processing topic: Topics\Western_Canada\Calgary.htm...
Applying template page MasterPage.flmsp...
Generated Topics\Western_Canada\Calgary.htm
Processing topic: Topics\Western_Canada\Calgary_Downtown.htm...
Applying template page MasterPage.flmsp...
Generated Topics\Western_Canada\Calgary_Downtown.htm
Processing topic: Topics\Western_Canada\Banff.htm...
Applying template page MasterPage.flmsp...
Generated Topics\Western_Canada\Banff.htm
Processing topic: Topics\Western_Canada\Regina.htm...
Applying template page MasterPage.flmsp...
Generated Topics\Western_Canada\Regina.htm
Processing topic: Topics\Glossary.htm...
Applying template page MasterPage.flmsp...
Generated Topics\Glossary.htm
Generating micro content...
Processing micro content: Resources\MicroContent\Canada.flmco#bilingualism...
Generated MicroContent\Stylesheets\micro-response1683718984.css
Generated MicroContent\Resources\MicroContent\Canada\bilingualism.htm
Processing micro content: Resources\MicroContent\Canada.flmco#the-greater-toronto-area...
Generated MicroContent\Resources\MicroContent\Canada\the-greater-toronto-area.htm
Processing micro content: Resources\MicroContent\Canada.flmco#the-six-boroughs...
Generated MicroContent\Resources\MicroContent\Canada\the-six-boroughs.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying template page MasterPage.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated index.htm
Saving result set...
Ignored Compiler Warnings: 85
Output generated in 37 second(s).

Done
Saving log to "C:\HELPSYS\MadCap Flare\Enroute-To-Canada\Output\Shekar_Raja\Canada_Enroute_HTML\Canada_Enroute_HTML.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>